<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <title>
            E-commerce home
        </title>
        <style>
            /* general styles */
            body{
               font-family: 'avant garde','lucida grande';
               margin: 0;
            padding: 0;
            background-color: #ffedc8;
            text-align: center;
            }
             /* Header Styles */
        header {
            background-color: #5a3300e5;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h2{
            
            font-size: 37px;
            color: #333;
            text-shadow: 0px 0px 5px rgba(77, 77, 77, 0.579);
        }

        header h1 {
            margin-left: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 23px;
        }

        nav ul li a:hover {
         
           text-shadow: 0px 0px 9px rgb(138, 120, 98);
        }

        /* Hero Section */
        .hero {
            background: url('hero-bg.jpg') no-repeat center center/cover;
            color: rgb(255, 236, 212);
            padding: 50px 20px;
        }

        .hero h2 {
            font-size: 43px;
        }

        .hero p {
            font-size: 28px;
            color: #333;
        
        }

        .btn {
            background-color: #5e0000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            border-radius: 5px;
            transition: 0.1s;
            transition: ease-in-out cubic-bezier(0.075, 0.82, 0.165, 1)
        }

        .btn:hover {
            background-color:  #910000;
            transform: scale(1.1);
        }

        /* Products Section */
        .products {
            padding: 40px 20px;
        }

        .product-grid {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
           
          
        }
        .chair{
            transition: 0.1s;
        }
        .chair:hover{
            transform: scale(1.01);
        }
        .hellsing{
            transition: 0.1s;
        }
        .hellsing:hover{
            transform: scale(1.01);
        }
        .batman{
            transition: 0.1s;
        }
        .batman:hover{
            transform: scale(1.01);
        }

        .product {
            background-color: rgb(255, 247, 223);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 250px;
        }

        .product img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .product h3 {
            margin: 10px 0;
        }

        .product button {
            background-color:#5e0000;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .product button:hover {
            background-color:#910000;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }


        </style>
        
    </head>
    <body>
        <!-- navigation bar-->
         <header>
            <h1>
                Shopeasy
            </h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about us.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
         </header>
         <!--hero section-->
         <section class="hero">
            <h2> Welcome to shop easy</h2>
            <p>Your one stop shop for amazing Products</p>
            <a href="#" class="btn"> Shop Now!</a>
         </section>
         <!--featured product section-->
         <section class="products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product">
                  <div class="chair">  <img src="chair.jpg" alt="Product 1">
                    <h3>customise chair</h3>
                    <p>₹499</p>
                    <button>Add to Cart</button>
                </div>
                </div>
                <div class="product">
                    <div class="hellsing"><img src="hellsing.jpg" alt="Product 2">
                    <h3>Hellsing Manga Delux Edition</h3>
                    <p>₹999</p>
                    <button>Add to Cart</button>
                </div>
                </div>
                <div class="product">
                    <div class="batmman"><img src="batman.jpg" alt="Product 3">
                    <h3>"The Batman" poster</h3>
                    <p>₹799</p>
                    <button>Add to Cart</button>
                </div>
                </div>
            </div>
        </section>
    
        <!-- Footer -->
        <footer>
            <p>&copy; 2025 ShopEasy. All rights reserved.</p>
        </footer>
    </body>
</html>